DB_USER = "carlos"
DB_PASSWORD = "penny"
DB_PROD_URL = "postgres://cqcosmukawtitx:aca01d0b1ee53a796de41a783f60d9018612ee5c1b3a331f9f783862defc25c2@ec2-52-72-99-110.compute-1.amazonaws.com:5432/d2kadgfbnnibpl"
SEED = "este-es-el-seed-de-desarrollo"